<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eduwork | Pemograman Dasar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    
    <!-- Navbar -->
    <div class="navbar">
      <div>Brand</div>
      <div style="text-align: right;">Header | Biodata | Portofolio</div>
    </div>

    <!-- Header -->
    <div class="header">
      <div>
        <h2>Selamat Datang di Website Saya</h2>
        <p>Ini adalah contoh header dengan dua kolom. Kolom kiri berisi teks seperti ini.</p>
        <button class="btn">Pelajari Lebih Lanjut</button>
      </div>
      <div class="gray-box" style="height: 400px;">600 x 400</div>
    </div>

    <!-- About Me -->
    <div class="about">
      <div class="about-title">About Me</div>
      <i>A brief introduction about myself</i>
      <div class="about-grid">
        <div class="about-item">
            <p>
                Full Name
            </p>
            <span>Abdul</span>
        </div>
        <div class="about-item">
            <p>
                Education
            </p>
            <span>Abdul</span>
        </div>
        <div class="about-item">
            <p>
                Pekerjaan
            </p>
            <span>Abdul</span>
        </div>
        <div class="about-item">
            <p>
                Contact
            </p>
            <span>Abdul</span>
        </div>
        <div class="about-item">
            <p>
                Hobi
            </p>
            <span>Abdul</span>
        </div>
        <div class="about-item">
            <p>
                Alamat
            </p>
            <span>Abdul</span>
        </div>
      </div>
    </div>

    <!-- Portfolio -->
    <div class="portfolio">
      <div class="portfolio-title">Portofolio</div>
      <div class="portfolio-grid">
        <div>
          <div class="gray-box">350 x 200</div>
          <b>Proyek 1</b><br />
          Deskripsi proyek 1.
        </div>
        <div>
          <div class="gray-box">350 x 200</div>
          <b>Proyek 2</b><br />
          Deskripsi proyek 2.
        </div>
        <div>
          <div class="gray-box">350 x 200</div>
          <b>Proyek 3</b><br />
          Deskripsi proyek 3.
        </div>
      </div>
    </div>

  </div>
</body>
</html>